# ledShow

./: .gitignore  README.md  project_tree.txtdotnet
.github/: copilot-instructions.md
ledShow/: Config.cs  Form1.Clock.cs  Form1.Designer.cs  Form1.Public.cs  Form1.Scrolling.cs  Form1.cs  Program.cs  WebControlServer.cs  ledShow.csproj
src/: Config.cs  Form1.Clock.cs  Form1.Designer.cs  Form1.Public.cs  Form1.Scrolling.cs  Form1.cs  LEDCountDown.csproj  Program.cs  WebControlServer.cs  ledShow.csproj
src/web/: index.html
